Network Metrics Comparison Summary
================================

Network: r08
  density: 0.600000
  avg_degree_centrality: 0.600000
  assortativity: -0.333333

Network: r01
  density: 0.200000
  avg_degree_centrality: 0.200000
  assortativity: -0.975392

Network: r07
  density: 0.400000
  avg_degree_centrality: 0.400000
  assortativity: -0.696782

Network: r10
  density: 0.200000
  avg_degree_centrality: 0.200000
  assortativity: -0.971721

Network: r04
  density: 0.500000
  avg_degree_centrality: 0.500000
  assortativity: -0.652558

